{%load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Voto</title>
    <style>
        .componente{

            text-align: center ;border:2px solid orange ;
            margin: 10px;width: 200px; 
            border-radius:5px;padding: 10px;
        }
        .componente img{
            border-radius: 50%;
           /* border: 3px solid rgb(172, 34, 34);*/
            object-fit: cover;
            width: 150px;
            height:200px;
        }
        .caja{
            height: 50px; border:2px solid orange;
            background-color: aquamarine;
        }
        .caja hr{
            width: 80%;
            height: 3px;
            background-color: rgb(66, 66, 70);
            border-radius: 2px;
        }
        .caja .raya{
            display: none;
            position: absolute;
            z-index: 100;
            transform:translate(50%,0px) rotate(-45deg);
            width: 65px;
            background-color: tomato;
            transition: 1s;
            
           
        }
    </style>

   
</head>
<body>
    <header class="container">
        <h1>Usuario: [{{persona}}]</h1>
        <h5>{{title}}</h5>
    </header>

        <main>

        <div class="container" style="display: flex;">
         {%for candidato in candidatos%}
         <div class="componente">
            <b>({{candidato.lista.nombre}}) </b><br>{{candidato.nombres}}
            <img src="{%static candidato.foto%}" alt="foto">
            <p>{{candidato.cargo.nombre}}</p>
            <div onmouseout="votoout(this)" onclick="eleccion('{{persona.id}}','{{candidato.id}}','{{candidato.lista.id}}');" onmouseover="voto(this)" class="caja {{candidato}}" style="position:relative;display:flex;text-align: center; height: 50px; border:2px solid orange;align-items:center;">
                <hr class="raya">  <hr> 
            </div>
         </div>
         {%endfor%}
            <script>
            const caja=document.querySelector(".caja");
            caja.addEventListener('mouseover',(e)=>{
            });
            function voto (e){

                e.children[0].style.display="block";
                e.style.cursor="pointer";
            }
            function votoout(e){
                e.children[0].style.display="none";
            }
            function eleccion(usuario,candidato,lista){
                console.log("Llegue al Voto");
                //alert(`Voto por -> ${candidato} ${lista}`);
               let v=confirm("Esta seguro");
                if (v==true){
                    location.href="votos/eleccion?u="+usuario+"&c="+candidato;
                }
            }
    </script>
        </div>
        </main>
</body>
</html>